{
  "manifest_version": 3,
  "name": "PPTX Form Filler",
  "version": "1.0",
  "permissions": ["tabs","activeTab", "scripting","storage","contextMenus","windows"],  
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}